#spring.data.mongodb.uri= mongodb+srv://hakelakhan:1jY5C3d05kTLWBR8@mumbai-cluster.xgghrmi.mongodb.net/?retryWrites=true&w=majority&appName=mumbai-cluster
spring.data.mongodb.uri= mongodb://hakelakhan:1jY5C3d05kTLWBR8@mumbai-cluster.xgghrmi.mongodb.net/product_manager_db
