# blinkit-clone-backend

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/constant/: Constants.java
location-service/: pom.xml
location-service/src/main/java/org/example/: LocationServiceApp.java
location-service/src/main/java/org/example/controller/: LocationController.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/: NotificationServiceApp.java
notification-service/src/main/java/com/example/controller/: NotificationController.java
notification-service/src/main/java/com/example/model/: Notification.java  NotificationChannel.java  NotificationRecipient.java  SMSNotification.java
notification-service/src/main/java/com/example/service/: NotificationBusinessService.java  NotificationChannel.java  NotificationChannelClient.java  NotificationChannelFactory.java  NotificationService.java  SMSNotificationChannelClient.java
order-management-service/: pom.xml
order-management-service/src/main/java/org/example/: OrderManagementApp.java
product-manager-ms/: pom.xml
product-manager-ms/src/main/java/com/example/: ProductManagerApp.java
product-manager-ms/src/main/java/com/example/controller/: ProductController.java
product-manager-ms/src/main/java/com/example/dto/: AddProductRequest.java
product-manager-ms/src/main/java/com/example/entity/: Category.java  Product.java  ProductCategoryMapping.java  ProductGroup.java  ProductIdsByCategory.java
product-manager-ms/src/main/java/com/example/repository/: CategoryRepo.java  ProductCategoryMappingRepository.java  ProductRepo.java
product-manager-ms/src/main/java/com/example/service/: ProductService.java  ProductTestDataLoadService.java
product-manager-ms/src/main/resources/: application.properties  products.csv
(+5 files in other folders)
